<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset= "utf-8">
    <meta http-equiv= "x-ua-compatible" content="ie=edge">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta name= "description" content= "This is the home page" />
    <script src= "https://kit.fontawesome.com/405232f680.js" crossorigin="anonymous"> </script>
    <link rel= "stylesheet" href="./css.css" type="text/css"/>
    <title>Hello World</title>

    <style media="screen">

      #Intro
    {  /* Hi, I’m */
        position: static;
        width: 311px;
        height: 125px;
        left: 941px;
        top: 62px;

        font-family: Circular Std;
        font-style: normal;
        font-weight: 450;
        font-size: 70px;
        line-height: 89px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #4A4A4A;
      }

      #Name
      {/* Aaditya Raj Mehta */
      position: static;
      width: 583px;
      height: 125px;
      left: 805px;
      top: 265px;

      font-family: Circular Std;
      font-style: normal;
      font-weight: 450;
      font-size: 90px;
      line-height: 114px;
      display: flex;
      align-items: center;
      text-align: center;

      color: #232323;}

    </style>
  </head>
  <body>
    <h1 id="Intro">Hi, I'm</h1>
    <<h2 id = 'Name'>Aaditya Raj Mehta</h2>
  </body>
</html>
